{
    "name": "DigitalLove.Game.UI",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8d1a0410b0c159b49879a29ad02b2fbb",
        "GUID:419b7d0928d0e45169aa9c2404172a61",
        "GUID:447181e61705f4d6f954add1124817a5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}