{
    "name": "DigitalLove.Game.Flow.GameEndState",
    "rootNamespace": "",
    "references": [
        "DigitalLove.Localization",
        "DigitalLove.UI.Behaviours",
        "Unity.TextMeshPro",
        "DigitalLove.UI.DesignSystem",
        "DigitalLove.DataAccess.Local",
        "DigitalLove.DataAccess.Remote",
        "DigitalLove.FlowControl",
        "DigitalLove.Game.Levels",
        "DigitalLove.Game.Persistence",
        "DigitalLove.Global",
        "Reflex",
        "DigitalLove.Casual.Flow"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}